#MYSQL_dev_SERVER
MYSQL_DEV_CONTAINER_NAME=mysql_dev
MYSQL_DEV_ROOT_PASSWORD=db_root_password
MYSQL_DEV_USER=DB_user
MYSQL_DEV_PASSWORD=db_user_password
MYSQL_DEV_PORT=3307
MYSQL_DEV_HOST=127.0.0.1
MYSQL_DEV_SCHEME=airbnb_dev
MYSQL_DEV_DIALECT=mysql

#MYSQL_TEST_SERVER
MYSQL_TEST_CONTAINER_NAME=mysql_test
MYSQL_TEST_ROOT_PASSWORD=db_root_password
MYSQL_TEST_USER=DB_user
MYSQL_TEST_PASSWORD=db_user_password
MYSQL_TEST_PORT=3308
MYSQL_TEST_HOST=127.0.0.1
MYSQL_TEST_SCHEME=airbnb_test
MYSQL_TEST_DIALECT=mysql

#MYSQL_product_SERVER
MYSQL_PROD_CONTAINER_NAME=mysql_prod
MYSQL_PROD_ROOT_PASSWORD=db_root_password
MYSQL_PROD_USER=DB_user
MYSQL_PROD_PASSWORD=db_user_password
MYSQL_PROD_PORT=3306
MYSQL_PROD_HOST=127.0.0.1
MYSQL_PROD_SCHEME=airbnb
MYSQL_PROD_DIALECT=mysql

# docker volumn path
# path is start from docker compose file path
# ex) project_root_path/docker
DOCKER_VOLUMNS_PATH=../../docker-volumes
NODE_IMAGE_NAME=deploy:node